# LearningN8N

./: .gitignore  bash.exe.stackdump
Assistant/: .editorconfig  HOW_TO_TEST.md  QUICKSTART.md  architecture-diagram.html
Assistant/.specify/: feature.json
Assistant/.specify/integrations/: claude.manifest.json  speckit.manifest.json
Assistant/.specify/memory/: constitution.md
Assistant/.specify/workflows/: workflow-registry.json
Assistant/backend/: AiShoppingAssistant.slnx  Directory.Build.props
Assistant/backend/src/AiShoppingAssistant.Infrastructure/: AiShoppingAssistant.Infrastructure.csproj  AiShoppingAssistantDbContext.cs  InfrastructureServiceCollectionExtensions.cs
Assistant/backend/src/AiShoppingAssistant.Infrastructure/CodeMie/: CodeMieChatClient.cs  CodeMieEmbeddingClient.cs  CodeMieOptions.cs
Assistant/backend/src/AiShoppingAssistant.Infrastructure/Migrations/: 20260711233856_InitialCreate.Designer.cs  20260711233856_InitialCreate.cs  20260711235325_AddOrder.Designer.cs  20260711235325_AddOrder.cs  20260713095833_AddKnowledgeDocument.Designer.cs  20260713095833_AddKnowledgeDocument.cs  AiShoppingAssistantDbContextModelSnapshot.cs
Assistant/backend/src/AiShoppingAssistant.Infrastructure/Repositories/: ConversationRepository.cs  KnowledgeDocumentRepository.cs  OrderRepository.cs
Assistant/backend/src/AiShoppingAssistant.WebApi/: AiShoppingAssistant.WebApi.csproj  AiShoppingAssistant.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
Assistant/backend/src/AiShoppingAssistant.WebApi/Controllers/: ChatController.cs
Assistant/backend/src/AiShoppingAssistant.WebApi/Middleware/: DevCustomerIdMiddleware.cs
Assistant/backend/src/AiShoppingAssistant.WebApi/Properties/: launchSettings.json
Assistant/docker/: docker-compose.yml
Assistant/docker/init/: 01-enable-pgvector.sql  02-seed-sample-data.sql
Assistant/frontend/: package-lock.json  vite.config.ts
Assistant/frontend/src/: main.tsx
Assistant/frontend/tests/: ChatWidget.test.tsx  setup.ts
Assistant/specs/001-order-support-chat/: plan.md  (+5 more)
Files/: PoC_Concept_AI_Shopping_Assistant_Chatbot.docx  Wael_Elqamash - .NET AI_Upskill - July.2026.pptx  Wael_Elqamash - AI_Upskill - July.2026.pptx
Workflows/: Daily Briefing — Error Handler.json  Daily Briefing.json
(+37 files in other folders)
