<Solution>
  <Folder Name="/src/">
    <Project Path="src/AiShoppingAssistant.Core/AiShoppingAssistant.Core.csproj" />
    <Project Path="src/AiShoppingAssistant.Infrastructure/AiShoppingAssistant.Infrastructure.csproj" />
    <Project Path="src/AiShoppingAssistant.WebApi/AiShoppingAssistant.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AiShoppingAssistant.Core.Tests/AiShoppingAssistant.Core.Tests.csproj" />
    <Project Path="tests/AiShoppingAssistant.Infrastructure.Tests/AiShoppingAssistant.Infrastructure.Tests.csproj" />
    <Project Path="tests/AiShoppingAssistant.WebApi.IntegrationTests/AiShoppingAssistant.WebApi.IntegrationTests.csproj" />
  </Folder>
</Solution>
